HCI_Final_Project/Define2.xaml

<Window x:Class="HCI_Final_Project.Define2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Final_Project"
        mc:Ignorable="d"
        Title="Define2" Height="450" Width="1000">
    <Grid Background="#FF1B999C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Selected Word:" HorizontalAlignment="Left" Height="29" Margin="10,10,0,0" VerticalAlignment="Top" Width="121"/>
        <Label x:Name="wordLabel" Content="PleaseDefine" HorizontalAlignment="Left" Height="39" Margin="103,10,0,0" VerticalAlignment="Top" Width="176"/>
        <TextBox x:Name="defLabel" TextWrapping="Wrap" Text="Definition Will Go Here... or audio... or whatever haha" HorizontalAlignment="Center" Height="150" Margin="0,156,0,0" VerticalAlignment="Top" Width="1000"/>
        <Label x:Name="syllableLabel" Content="Syl * la *ble" HorizontalAlignment="Left" Height="42" Margin="63,65,0,0" VerticalAlignment="Top" Width="727"/>
        <Label x:Name="partOfSpeechLabel" Content="PartOfSpeech" HorizontalAlignment="Left" Height="39" Margin="63,107,0,0" VerticalAlignment="Top" Width="282"/>
        <TextBox x:Name="examples" HorizontalAlignment="Center" Height="113" Margin="0,311,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="990"/>

    </Grid>
</Window>
