HCI_Final_Project/MainWindow.xaml

<Window x:Class="HCI_Final_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Final_Project"
        mc:Ignorable="d"
        Title="EasyEnglish" Height="497" Width="855">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="92*"/>
            <ColumnDefinition Width="763*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFDFDFD" Offset="0.011"/>
                <GradientStop Color="#FFEA6B18" Offset="0.71"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="fileSelector" Content="..." HorizontalAlignment="Right" Height="17" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="38" Click="fileSelector_Click" Grid.Column="1"/>
        <TextBox x:Name="chosenFile" HorizontalAlignment="Right" Height="17" Margin="0,0,60,10" Text="filename" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="295" Grid.Column="1"/>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="22,0,0,60" Grid.Column="1">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="20, 20, 20, 40">
                <RichTextBox Name="textBlock"  HorizontalAlignment="Center" Height="364" Margin="5,15,5,5" VerticalAlignment="Top" Width="645" FontFamily="Arial Black" GotFocus="textBlock_GotFocus" MouseDoubleClick="textBlock_SelectionChanged">
                    <FlowDocument>
                        <Paragraph>Please use the button in the bottom right to select a file to read</Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </StackPanel>
        </ScrollViewer>
        <Button x:Name="defineBttn" Visibility="Visible" Content="Define Word" HorizontalAlignment="Left" Height="62" Margin="10,20,0,0" VerticalAlignment="Top" Width="104" Click="defineBttn_Click" FontFamily="Arial Black" Background="#FF4CD7EB" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
