HCI_Final_Project/MainWindow.xaml

<Window x:Class="HCI_Final_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Final_Project"
        mc:Ignorable="d"
        Title="Reading Helper" Height="497" Width="855">
    <Grid Margin="0,0,0,0">
        <Button x:Name="fileSelector" Content="..." HorizontalAlignment="Right" Height="17" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="38" Click="fileSelector_Click"/>
        <TextBox x:Name="chosenFile" HorizontalAlignment="Right" Height="17" Margin="0,0,60,10" Text="filename" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="295"/>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="114,0,0,60">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="20, 20, 20, 40">
                <TextBlock x:Name="textBlock"  HorizontalAlignment="Center" Height="364" Margin="5,15,5,5" Text="Please use the button in the bottom right to select a file to read" TextWrapping="Wrap" VerticalAlignment="Top" Width="645"/>
            </StackPanel>
        </ScrollViewer>
        <Button x:Name="defineBttn" Content="Define Word" HorizontalAlignment="Left" Height="62" Margin="10,20,0,0" VerticalAlignment="Top" Width="104" Click="defineBttn_Click"/>

    </Grid>
</Window>
